<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Cifrado César</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
	<div class="container">
		<h1>Cifrado César con JS</h1>
		<hr />
		<div class="row">
			<div class="col-md-12">
				<div class="form-group">
					<label for="texto">Texto a cifrar:</label>
					<textarea type="text" name="texto" id="texto" class="form-control"></textarea>
				</div>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<label for="desplazamiento">Desplazamiento:</label>
					<input type="range" min="1" max="25" step="1" value="1" id="desplazamiento" name="desplazamiento" class="form-control">
				</div>
			</div>
			<div class="col-md-12">
				<div class="form-group">
					<label for="cifrado">Texto cifrado:</label>
					<textarea type="text" name="cifrado" id="cifrado" class="form-control" disabled="disabled"></textarea>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>